<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop Website</title>
    <!-- Font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Main Style css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header start -->
    <header class="bg-color">
      <!-- Extra section for bonus -->
      <nav class="menu wrapper">
        <div class="logo">
          <a href="#"
            ><img src="./images/logo.png" alt="Flower Shop Website Logo Image"
          /></a>
        </div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Flowers</a></li>
          <li><a href="#">Contact</a></li>
          <li><button class="btn-primary">Shop Now</button></li>
        </ul>
      </nav>
      <!-- Extra section End -->
      <section class="banner wrapper">
        <div class="banner-left">
          <h1>Let's make beautiful flowers a part of your life.</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button class="btn-primary">Shop Now</button>
        </div>

        <div class="banner-right">
          <img src="./images/pngwing10.png" alt="Banner flower" />
        </div>
      </section>
    </header>
    <!-- Header end -->
    <main>
      <!-- feature section start -->
      <section class="feature wrapper">
        <h1 class="section-title">Our Featured Flowers</h1>
        <p class="section-description">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <div class="feature-columns">
          <div class="column1">
            <figure>
              <img class="img1" src="./images/pngwing6.png" alt="Flower" />
              <figcaption>Pink Flower Tree</figcaption>
            </figure>
          </div>
          <div class="column2">
            <figure>
              <img class="img2" src="./images/feature2.png" alt="Flower" />
              <figcaption>Pink Flower Tree</figcaption>
            </figure>
          </div>
          <div class="column3">
            <figure>
              <img class="img3" src="./images/feature3.png" alt="Flower" />
              <figcaption>Pink Flower Tree</figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Extra section -->
      <section class="extra wrapper">
        <div class="columns">
          <div class="col">
            <img src="./images/Group57.png" alt="Delivary Boy" />
            <p>Same Day Delivery. Click & Collect.</p>
          </div>
          <div class="col">
            <img src="./images/Group58.png" alt="Delivary Boy" />
            <p>Fresh Flowers. Local Growers.</p>
          </div>
          <div class="col">
            <img src="./images/Group59.png" alt="Delivary Boy" />
            <p>24/7 Free Support.</p>
          </div>
        </div>
      </section>
      <!-- Sign Up section -->
      <section class="sign-up">
        <div class="sign-up-container wrapper">
          <div class="sign-up-left">
            <h3 class="section-title">Hot Deal ! Sale Up To 25% <span class="primary-color">Off</span> </h3>

            <p class="section-description">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <button class="btn-primary sign-up-btn">Sign Up</button>
          </div>
          <div class="sign-up-right">
            <img src="./images/pngwing8.png" alt="welcome flower" />
          </div>
        </div>
      </section>
      <!-- Instagram section -->
      <section class="feature wrapper">
        <h1 class="section-title">Instagram</h1>
        <p class="section-description">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <div class="instagram-wrap">
          <img src="./images/Flower01.png" alt="Instagram Flower" />
          <img src="./images/Rectangle4.png" alt="Instagram Flower" />
          <img src="./images/Rectangle5.png" alt="Instagram Flower" />
          <img src="./images/Rectangle6.png" alt="Instagram Flower" />
        </div>
      </section>
      <!-- subscribe section  -->
      <section class="wrapper">
        <div class="subscribe">
          <h3 class="section-title">Get The Latest Deals</h3>

          <p class="section-description">$30 coupon for first shopping</p>
          <form action="">
            <input
              type="email"
              name=""
              id=""
              placeholder="Enter your email here...."
            />
            <button class="btn-primary sign-up-btn" type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </section>
    </main>
    <!-- Footer start -->
    <footer>
      <section class="footer">
        <h3><span class="primary-color">Flower</span>Shop</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <p class="copy">@2020-2023, FlowerShop.com. All rights reserved. </p>
      </section>
    </footer>
  </body>
</html>
